<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="504.0" styleClass="pane1" stylesheets="@fullpackstyling.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SOIT.HomeController">
   <children>
      <Pane prefHeight="896.0" prefWidth="504.0" style="-fx-background-color: linear-gradient(to bottom left, #D5CBEB, #6F4CBB);">
         <children>
            <ImageView fitHeight="207.0" fitWidth="220.0" layoutX="142.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/icons8_protection_mask_500px.png" />
               </image>
            </ImageView>
            <Button fx:id="btnToHospital" layoutX="102.0" layoutY="500.0" mnemonicParsing="false" onAction="#switchToHospital" prefHeight="55.0" prefWidth="300.0" style="-fx-background-color: #D5CBEB; -fx-background-radius: 35; -fx-border-color: #6F4CBB; -fx-border-radius: 35; -fx-font-family: roboto;" styleClass="button2" stylesheets="@fullpackstyling.css" text="Hospital">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnToSignUp" layoutX="102.0" layoutY="580.0" mnemonicParsing="false" onAction="#switchToUser" prefHeight="55.0" prefWidth="300.0" style="-fx-background-color: #D5CBEB; -fx-background-radius: 35; -fx-border-color: #6F4CBB; -fx-border-radius: 35;" styleClass="button2" stylesheets="@fullpackstyling.css" text="User">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
