<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="896.0" maxWidth="504.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="504.0" styleClass="pane1" stylesheets="@fullpackstyling.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SOIT.StartController">
   <children>
      <HBox layoutX="170.0" layoutY="700.0">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-font-family: merienda; -fx-font-size: 70;" styleClass="label5" stylesheets="@fullpackstyling.css" text="SOIT">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="60.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="550.0" fitWidth="300.0" layoutX="108.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
